<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PetStore Docs &mdash; PetStore 0.1-rc1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1-rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PetStore 0.1-rc1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PetStore 0.1-rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="petstore-docs">
<h1>PetStore Docs<a class="headerlink" href="#petstore-docs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-manage"></span><div class="section" id="manage">
<h2><a class="reference internal" href="#module-manage" title="manage: Command-line interface for the application. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">manage</span></tt></a><a class="headerlink" href="#manage" title="Permalink to this headline">¶</a></h2>
<p>Manager CLI module.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-petstore.manage" title="petstore.manage: Manager package. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.manage</span></tt></a></p>
</div>
</div>
<span class="target" id="module-wsgi"></span><div class="section" id="wsgi">
<h2><a class="reference internal" href="#module-wsgi" title="wsgi: Bootstrapping for the web server and :term:`WSGI` app. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">wsgi</span></tt></a><a class="headerlink" href="#wsgi" title="Permalink to this headline">¶</a></h2>
<p>WSGI bootstrapper module.</p>
<dl class="function">
<dt id="wsgi.run_server">
<tt class="descclassname">wsgi.</tt><tt class="descname">run_server</tt><big>(</big><em>settings_file='settings.py'</em>, <em>host='127.0.0.1'</em>, <em>port=5000</em><big>)</big><a class="reference internal" href="_modules/wsgi.html#run_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wsgi.run_server" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.1-rc1.</span></p>
</div>
<p>Create WSGI app using the <a class="reference internal" href="#petstore.factory.create_app" title="petstore.factory.create_app"><tt class="xref py py-func docutils literal"><span class="pre">petstore.factory.create_app()</span></tt></a> application
factory and start the web server on <cite>host</cite>:<cite>port</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>settings_file</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Application settings path.</li>
<li><strong>host</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Host IP address.</li>
<li><strong>port</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Host port number.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-const docutils literal"><span class="pre">None</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-petstore"></span><div class="section" id="petstore">
<h2><a class="reference internal" href="#module-petstore" title="petstore: Root :mod:`petstore` application package. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore</span></tt></a><a class="headerlink" href="#petstore" title="Permalink to this headline">¶</a></h2>
<p>Root application package.</p>
<span class="target" id="module-petstore.api"></span><div class="section" id="petstore-api">
<h3><a class="reference internal" href="#module-petstore.api" title="petstore.api: API application package. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.api</span></tt></a><a class="headerlink" href="#petstore-api" title="Permalink to this headline">¶</a></h3>
<p>API application package.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-petstore.api.pet" title="petstore.api.pet: Pet management API endpoints. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.api.pet</span></tt></a></p>
</div>
<dl class="function">
<dt id="petstore.api.route">
<tt class="descclassname">petstore.api.</tt><tt class="descname">route</tt><big>(</big><em>blueprint</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/petstore/api.html#route"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.api.route" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorates API endpoints to provide uniform output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>blueprint</strong> &#8211; Parent <a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Blueprint" title="(in Flask v0.11-dev)"><tt class="xref py py-class docutils literal"><span class="pre">flask.Blueprint</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-petstore.api.pet"></span><div class="section" id="petstore-api-pet">
<h4><a class="reference internal" href="#module-petstore.api.pet" title="petstore.api.pet: Pet management API endpoints. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.api.pet</span></tt></a><a class="headerlink" href="#petstore-api-pet" title="Permalink to this headline">¶</a></h4>
<p>Pet management utility JSON-API endpoints.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-petstore.factory" title="petstore.factory: Factory module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.factory</span></tt></a>,
<a class="reference internal" href="#module-petstore.services" title="petstore.services: Services module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.services</span></tt></a>,
<a class="reference internal" href="#petstore.models.Pet" title="petstore.models.Pet"><tt class="xref py py-class docutils literal"><span class="pre">petstore.models.Pet</span></tt></a></p>
</div>
<dl class="function">
<dt id="petstore.api.pet.post_pet">
<tt class="descclassname">petstore.api.pet.</tt><tt class="descname">post_pet</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/petstore/api/pet.html#post_pet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.api.pet.post_pet" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.1-alpha.</span></p>
</div>
<dl class="post">
<dt id="post--petstore-pet">
<tt class="descname">POST </tt><tt class="descname">/petstore/pet</tt><a class="headerlink" href="#post--petstore-pet" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new from the JSON payload.</p>
<p><strong>Example request:</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/petstore/pet/2</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Fido&quot;</span><span class="p">,</span>
    <span class="nt">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;cat&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response:</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;retval&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Fido&quot;</span><span class="p">,</span>
        <span class="nt">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;cat&quot;</span><span class="p">,</span>
        <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="kc">null</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>body</strong> (<em>string</em>) &#8211; A JSON object with the new fields and values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first simple">
<li><strong>200</strong> &#8211; No errors.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-const docutils literal"><span class="pre">None</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="petstore.api.pet.get_pet">
<tt class="descclassname">petstore.api.pet.</tt><tt class="descname">get_pet</tt><big>(</big><em>pet_id</em><big>)</big><a class="reference internal" href="_modules/petstore/api/pet.html#get_pet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.api.pet.get_pet" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.1-alpha.</span></p>
</div>
<dl class="get">
<dt id="get--petstore-pet-(int-pet_id)">
<tt class="descname">GET </tt><tt class="descname">/petstore/pet/</tt><big>(</big><em class="property">int: </em><em>pet_id</em><big>)</big><a class="headerlink" href="#get--petstore-pet-(int-pet_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the pet referenced by <cite>pet_id</cite>.</p>
<p><strong>Example request:</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/petstore/pet/2</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<p><strong>Example response:</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;retval&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bruno&quot;</span><span class="p">,</span>
        <span class="nt">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;dog&quot;</span><span class="p">,</span>
        <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pet_id</strong> (<em>int</em>) &#8211; A pet ID.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first simple">
<li><strong>200</strong> &#8211; No errors.</li>
<li><strong>404</strong> &#8211; No match for <cite>pet_id</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-const docutils literal"><span class="pre">None</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="petstore.api.pet.list_pets">
<tt class="descclassname">petstore.api.pet.</tt><tt class="descname">list_pets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/petstore/api/pet.html#list_pets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.api.pet.list_pets" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.1-alpha.</span></p>
</div>
<dl class="get">
<dt id="get--petstore-pet">
<tt class="descname">GET </tt><tt class="descname">/petstore/pet</tt><a class="headerlink" href="#get--petstore-pet" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of all pets stored in the local <a class="reference external" href="http://docs.python.org/2.7/library/sqlite3.html#module-sqlite3" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">sqlite3</span></tt></a>
database.</p>
<p><strong>Example request:</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/petstore/pet</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<p><strong>Example response:</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Luffy&quot;</span><span class="p">,</span>
            <span class="nt">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;rodent&quot;</span><span class="p">,</span>
            <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bruno&quot;</span><span class="p">,</span>
            <span class="nt">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;dog&quot;</span><span class="p">,</span>
            <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">3</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Fido&quot;</span><span class="p">,</span>
            <span class="nt">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;cat&quot;</span><span class="p">,</span>
            <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="kc">null</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first simple">
<li><strong>200</strong> &#8211; No errors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-const docutils literal"><span class="pre">None</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="petstore.api.pet.patch_pet">
<tt class="descclassname">petstore.api.pet.</tt><tt class="descname">patch_pet</tt><big>(</big><em>pet_id</em><big>)</big><a class="reference internal" href="_modules/petstore/api/pet.html#patch_pet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.api.pet.patch_pet" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.1-beta.</span></p>
</div>
<dl class="patch">
<dt id="patch--petstore-pet-(int-pet_id)">
<tt class="descname">PATCH </tt><tt class="descname">/petstore/pet/</tt><big>(</big><em class="property">int: </em><em>pet_id</em><big>)</big><a class="headerlink" href="#patch--petstore-pet-(int-pet_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially update a pet referenced by <cite>pet_id</cite> and respond with the
full pet record.</p>
<p><strong>Example request:</strong></p>
<div class="highlight-http"><div class="highlight"><pre>PATCH /petstore/pet/2 HTTP/1.1
Host: example.com
Accept: application/json
Content-Type: application/json

{
    &quot;name&quot;: &quot;Bruno the dog&quot;,
    &quot;kind&quot;: &quot;dalmatian&quot;
}
</pre></div>
</div>
<p><strong>Example response:</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;retval&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bruno the dog&quot;</span><span class="p">,</span>
        <span class="nt">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;dalmatian&quot;</span><span class="p">,</span>
        <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pet_id</strong> (<em>int</em>) &#8211; A pet ID.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>body</strong> (<em>string</em>) &#8211; A serialized JSON object with the updated
fields/values.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first simple">
<li><strong>200</strong> &#8211; No errors.</li>
<li><strong>404</strong> &#8211; No match for <cite>pet_id</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-const docutils literal"><span class="pre">None</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="petstore.api.pet.delete_pet">
<tt class="descclassname">petstore.api.pet.</tt><tt class="descname">delete_pet</tt><big>(</big><em>pet_id</em><big>)</big><a class="reference internal" href="_modules/petstore/api/pet.html#delete_pet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.api.pet.delete_pet" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.1-beta.</span></p>
</div>
<dl class="delete">
<dt id="delete--petstore-pet-(int-pet_id)">
<tt class="descname">DELETE </tt><tt class="descname">/petstore/pet/</tt><big>(</big><em class="property">int: </em><em>pet_id</em><big>)</big><a class="headerlink" href="#delete--petstore-pet-(int-pet_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the pet referenced by <cite>pet_id</cite> and respond with the deleted
record.</p>
<p><strong>Example request:</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">DELETE</span> <span class="nn">/petstore/pet/2</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<p><strong>Example response:</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;retval&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bruno the dog&quot;</span><span class="p">,</span>
        <span class="nt">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;dalmatian&quot;</span><span class="p">,</span>
        <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pet_id</strong> (<em>int</em>) &#8211; A pet ID.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first simple">
<li><strong>200</strong> &#8211; No errors.</li>
<li><strong>404</strong> &#8211; No match for <cite>pet_id</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-const docutils literal"><span class="pre">None</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="petstore.api.pet.pet_api_bp">
<tt class="descclassname">petstore.api.pet.</tt><tt class="descname">pet_api_bp</tt><em class="property"> = &lt;flask.blueprints.Blueprint object at 0x10580f610&gt;</em><a class="headerlink" href="#petstore.api.pet.pet_api_bp" title="Permalink to this definition">¶</a></dt>
<dd><p>Root <a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Blueprint" title="(in Flask v0.11-dev)"><tt class="xref py py-class docutils literal"><span class="pre">flask.Blueprint</span></tt></a> API interface.</p>
</dd></dl>

</div>
</div>
<span class="target" id="module-petstore.manage"></span><div class="section" id="petstore-manage">
<h3><a class="reference internal" href="#module-petstore.manage" title="petstore.manage: Manager package. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.manage</span></tt></a><a class="headerlink" href="#petstore-manage" title="Permalink to this headline">¶</a></h3>
<p>Manager package.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-petstore.manage.pet" title="petstore.manage.pet: Pet management commands. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.manage.pet</span></tt></a>,
<a class="reference internal" href="#module-petstore.manage.database" title="petstore.manage.database: Database management commands. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.manage.database</span></tt></a>,
<a class="reference internal" href="#module-manage" title="manage: Command-line interface for the application. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">manage</span></tt></a></p>
</div>
<span class="target" id="module-petstore.manage.pet"></span><div class="section" id="petstore-manage-pet">
<h4><a class="reference internal" href="#module-petstore.manage.pet" title="petstore.manage.pet: Pet management commands. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.manage.pet</span></tt></a><a class="headerlink" href="#petstore-manage-pet" title="Permalink to this headline">¶</a></h4>
<p>Pet management commands.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-petstore.services" title="petstore.services: Services module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.services</span></tt></a>,
<a class="reference internal" href="#petstore.models.Pet" title="petstore.models.Pet"><tt class="xref py py-class docutils literal"><span class="pre">petstore.models.Pet</span></tt></a>,
<a class="reference internal" href="#module-manage" title="manage: Command-line interface for the application. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">manage</span></tt></a></p>
</div>
<dl class="function">
<dt id="petstore.manage.pet.create_pet">
<tt class="descclassname">petstore.manage.pet.</tt><tt class="descname">create_pet</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/petstore/manage/pet.html#create_pet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.manage.pet.create_pet" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Pet record &#8216;name kind age&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="petstore.manage.pet.list_pets">
<tt class="descclassname">petstore.manage.pet.</tt><tt class="descname">list_pets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/petstore/manage/pet.html#list_pets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.manage.pet.list_pets" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all Pet records.</p>
</dd></dl>

<dl class="function">
<dt id="petstore.manage.pet.delete_pet">
<tt class="descclassname">petstore.manage.pet.</tt><tt class="descname">delete_pet</tt><big>(</big><em>pet_id=None</em><big>)</big><a class="reference internal" href="_modules/petstore/manage/pet.html#delete_pet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.manage.pet.delete_pet" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a Pet record.</p>
</dd></dl>

</div>
<span class="target" id="module-petstore.manage.database"></span><div class="section" id="petstore-manage-database">
<h4><a class="reference internal" href="#module-petstore.manage.database" title="petstore.manage.database: Database management commands. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.manage.database</span></tt></a><a class="headerlink" href="#petstore-manage-database" title="Permalink to this headline">¶</a></h4>
<p>Database management commands.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-petstore.core" title="petstore.core: Core module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.core</span></tt></a>,
<a class="reference internal" href="#petstore.models.Pet" title="petstore.models.Pet"><tt class="xref py py-class docutils literal"><span class="pre">petstore.models.Pet</span></tt></a>,
<a class="reference internal" href="#module-manage" title="manage: Command-line interface for the application. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">manage</span></tt></a></p>
</div>
<dl class="function">
<dt id="petstore.manage.database.init_db">
<tt class="descclassname">petstore.manage.database.</tt><tt class="descname">init_db</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/petstore/manage/database.html#init_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.manage.database.init_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the sqlite3 database.</p>
</dd></dl>

<dl class="function">
<dt id="petstore.manage.database.drop_db">
<tt class="descclassname">petstore.manage.database.</tt><tt class="descname">drop_db</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/petstore/manage/database.html#drop_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.manage.database.drop_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops all tables in the sqlite3 database.</p>
</dd></dl>

</div>
</div>
<span class="target" id="module-petstore.models"></span><div class="section" id="petstore-models">
<h3><a class="reference internal" href="#module-petstore.models" title="petstore.models: Models module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.models</span></tt></a><a class="headerlink" href="#petstore-models" title="Permalink to this headline">¶</a></h3>
<p>Models module.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-petstore.services" title="petstore.services: Services module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.services</span></tt></a>
<a class="reference internal" href="#petstore.models.Pet" title="petstore.models.Pet"><tt class="xref py py-class docutils literal"><span class="pre">petstore.models.Pet</span></tt></a></p>
</div>
<dl class="class">
<dt id="petstore.models.Pet">
<em class="property">class </em><tt class="descclassname">petstore.models.</tt><tt class="descname">Pet</tt><big>(</big><em>name=None</em>, <em>kind=None</em>, <em>age=None</em><big>)</big><a class="headerlink" href="#petstore.models.Pet" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.1-rc1.</span></p>
</div>
<p>Custom pet representation using <tt class="xref py py-class docutils literal"><span class="pre">flask_sqlalchemy.Model</span></tt>.</p>
<dl class="method">
<dt id="petstore.models.Pet.to_dict">
<tt class="descname">to_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#petstore.models.Pet.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.1-rc1.</span></p>
</div>
<p>Return a <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> with the instance&#8217;s public properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-petstore.settings"></span><div class="section" id="petstore-settings">
<h3><a class="reference internal" href="#module-petstore.settings" title="petstore.settings: Settings module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.settings</span></tt></a><a class="headerlink" href="#petstore-settings" title="Permalink to this headline">¶</a></h3>
<p>Settings module.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-petstore.api" title="petstore.api: API application package. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.api</span></tt></a>,
<a class="reference internal" href="#module-petstore.core" title="petstore.core: Core module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.core</span></tt></a>,
<a class="reference internal" href="#module-petstore.models" title="petstore.models: Models module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.models</span></tt></a>,
<a class="reference internal" href="#petstore.factory.create_app" title="petstore.factory.create_app"><tt class="xref py py-func docutils literal"><span class="pre">petstore.factory.create_app()</span></tt></a></p>
</div>
</div>
<span class="target" id="module-petstore.core"></span><div class="section" id="petstore-core">
<h3><a class="reference internal" href="#module-petstore.core" title="petstore.core: Core module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.core</span></tt></a><a class="headerlink" href="#petstore-core" title="Permalink to this headline">¶</a></h3>
<p>Core module.</p>
<div class="section" id="petstore-core-service">
<h4><a class="reference internal" href="#petstore.core.Service" title="petstore.core.Service"><tt class="xref py py-class docutils literal"><span class="pre">petstore.core.Service</span></tt></a><a class="headerlink" href="#petstore-core-service" title="Permalink to this headline">¶</a></h4>
<p>Effortlessly stolen from Matt Wright&#8217;s <a class="reference external" href="https://github.com/mattupstate/overholt/blob/master/overholt/core.py">Overholt application</a>.</p>
<dl class="class">
<dt id="petstore.core.Service">
<em class="property">class </em><tt class="descclassname">petstore.core.</tt><tt class="descname">Service</tt><a class="reference internal" href="_modules/petstore/core.html#Service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#petstore.core.Service" title="petstore.core.Service"><tt class="xref py py-class docutils literal"><span class="pre">Service</span></tt></a> instance encapsulates common
<a class="reference external" href="http://pythonhosted.org/Flask-SQLAlchemy/api.html#flask.ext.sqlalchemy.SQLAlchemy" title="(in Flask-SQLAlchemy v0.16)"><tt class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></tt></a> model operations in the context
of a <a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Flask" title="(in Flask v0.11-dev)"><tt class="xref py py-class docutils literal"><span class="pre">Flask</span></tt></a> application.</p>
<dl class="method">
<dt id="petstore.core.Service.all">
<tt class="descname">all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/petstore/core.html#Service.all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator containing all instances of the service&#8217;s model.</p>
</dd></dl>

<dl class="method">
<dt id="petstore.core.Service.create">
<tt class="descname">create</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/petstore/core.html#Service.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new, saved instance of the service&#8217;s model class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; instance parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="petstore.core.Service.delete">
<tt class="descname">delete</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/petstore/core.html#Service.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Immediately deletes the specified model instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; the model instance to delete</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="petstore.core.Service.find">
<tt class="descname">find</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/petstore/core.html#Service.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of instances of the service&#8217;s model filtered by the
specified key word arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; filter parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="petstore.core.Service.first">
<tt class="descname">first</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/petstore/core.html#Service.first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first instance found of the service&#8217;s model filtered by
the specified key word arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; filter parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="petstore.core.Service.get">
<tt class="descname">get</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/petstore/core.html#Service.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an instance of the service&#8217;s model with the specified id.
Returns <cite>None</cite> if an instance with the specified id does not exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; the instance id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="petstore.core.Service.get_all">
<tt class="descname">get_all</tt><big>(</big><em>*ids</em><big>)</big><a class="reference internal" href="_modules/petstore/core.html#Service.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of instances of the service&#8217;s model with the specified
ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ids</strong> &#8211; instance ids</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="petstore.core.Service.get_or_404">
<tt class="descname">get_or_404</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/petstore/core.html#Service.get_or_404"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service.get_or_404" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an instance of the service&#8217;s model with the specified id or
raises an 404 error if an instance with the specified id does not exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; the instance id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="petstore.core.Service.new">
<tt class="descname">new</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/petstore/core.html#Service.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new, unsaved instance of the service&#8217;s model class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; instance parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="petstore.core.Service.save">
<tt class="descname">save</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/petstore/core.html#Service.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Commits the model to the database and returns the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; the model to save</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="petstore.core.Service.update">
<tt class="descname">update</tt><big>(</big><em>model</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/petstore/core.html#Service.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.core.Service.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an updated instance of the service&#8217;s model class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> &#8211; the model to update</li>
<li><strong>kwargs</strong> &#8211; update parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<span class="target" id="module-petstore.services"></span><div class="section" id="petstore-services">
<h3><a class="reference internal" href="#module-petstore.services" title="petstore.services: Services module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.services</span></tt></a><a class="headerlink" href="#petstore-services" title="Permalink to this headline">¶</a></h3>
<p>Services module.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-petstore.models" title="petstore.models: Models module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.models</span></tt></a>,
<a class="reference internal" href="#petstore.models.Pet" title="petstore.models.Pet"><tt class="xref py py-class docutils literal"><span class="pre">petstore.models.Pet</span></tt></a>,
<a class="reference internal" href="#module-petstore.api.pet" title="petstore.api.pet: Pet management API endpoints. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.api.pet</span></tt></a></p>
</div>
<dl class="data">
<dt id="petstore.services.pets">
<tt class="descclassname">petstore.services.</tt><tt class="descname">pets</tt><em class="property"> = &lt;petstore.services._PetService object at 0x105809d10&gt;</em><a class="headerlink" href="#petstore.services.pets" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#petstore.services.pets" title="petstore.services.pets"><tt class="xref py py-obj docutils literal"><span class="pre">pets</span></tt></a> service based on <a class="reference internal" href="#petstore.core.Service" title="petstore.core.Service"><tt class="xref py py-class docutils literal"><span class="pre">petstore.core.Service</span></tt></a>.</p>
</dd></dl>

</div>
<span class="target" id="module-petstore.factory"></span><div class="section" id="petstore-factory">
<h3><a class="reference internal" href="#module-petstore.factory" title="petstore.factory: Factory module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.factory</span></tt></a><a class="headerlink" href="#petstore-factory" title="Permalink to this headline">¶</a></h3>
<p>Factory module.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-petstore.settings" title="petstore.settings: Settings module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.settings</span></tt></a>,
<a class="reference internal" href="#module-petstore.core" title="petstore.core: Core module. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.core</span></tt></a>,
<a class="reference internal" href="#module-petstore.api.pet" title="petstore.api.pet: Pet management API endpoints. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">petstore.api.pet</span></tt></a></p>
</div>
<dl class="function">
<dt id="petstore.factory.create_app">
<tt class="descclassname">petstore.factory.</tt><tt class="descname">create_app</tt><big>(</big><em>config_filename</em><big>)</big><a class="reference internal" href="_modules/petstore/factory.html#create_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petstore.factory.create_app" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.1-rc1.</span></p>
</div>
<p>Create a <a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Flask" title="(in Flask v0.11-dev)"><tt class="xref py py-class docutils literal"><span class="pre">flask.Flask</span></tt></a> app and initialize with
<a class="reference external" href="http://pythonhosted.org/Flask-SQLAlchemy/api.html#flask.ext.sqlalchemy.SQLAlchemy" title="(in Flask-SQLAlchemy v0.16)"><tt class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></tt></a> database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_filename</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to a Python config file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A WSGI app.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PetStore Docs</a><ul>
<li><a class="reference internal" href="#manage"><tt class="docutils literal"><span class="pre">manage</span></tt></a></li>
<li><a class="reference internal" href="#wsgi"><tt class="docutils literal"><span class="pre">wsgi</span></tt></a></li>
<li><a class="reference internal" href="#petstore"><tt class="docutils literal"><span class="pre">petstore</span></tt></a><ul>
<li><a class="reference internal" href="#petstore-api"><tt class="docutils literal"><span class="pre">petstore.api</span></tt></a><ul>
<li><a class="reference internal" href="#petstore-api-pet"><tt class="docutils literal"><span class="pre">petstore.api.pet</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#petstore-manage"><tt class="docutils literal"><span class="pre">petstore.manage</span></tt></a><ul>
<li><a class="reference internal" href="#petstore-manage-pet"><tt class="docutils literal"><span class="pre">petstore.manage.pet</span></tt></a></li>
<li><a class="reference internal" href="#petstore-manage-database"><tt class="docutils literal"><span class="pre">petstore.manage.database</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#petstore-models"><tt class="docutils literal"><span class="pre">petstore.models</span></tt></a></li>
<li><a class="reference internal" href="#petstore-settings"><tt class="docutils literal"><span class="pre">petstore.settings</span></tt></a></li>
<li><a class="reference internal" href="#petstore-core"><tt class="docutils literal"><span class="pre">petstore.core</span></tt></a><ul>
<li><a class="reference internal" href="#petstore-core-service"><tt class="docutils literal"><span class="pre">petstore.core.Service</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#petstore-services"><tt class="docutils literal"><span class="pre">petstore.services</span></tt></a></li>
<li><a class="reference internal" href="#petstore-factory"><tt class="docutils literal"><span class="pre">petstore.factory</span></tt></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PetStore 0.1-rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mats Blomdahl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>